components:
  csiHyperstack:
    imagePullPolicy: Always
    image: reg.digitalocean.ngbackend.cloud/hyperstack-csi-driver/csi:v0.0.1
  nodeDriverRegistrar:
    enabled: true
    image: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.1
  csiAttacher:
    enabled: true
    image: registry.k8s.io/sig-storage/csi-attacher:v4.6.1
  csiProvisioner:
    enabled: true
    image: registry.k8s.io/sig-storage/csi-provisioner:v5.0.1
  csiResizer:
    enabled: true
    image: registry.k8s.io/sig-storage/csi-resizer:v1.11.1
  csiSnapshotter:
    enabled: true
    image: registry.k8s.io/sig-storage/csi-snapshotter:v8.0.1

hyperstack:
  apiKey: ""
  apiAddress: "https://staging-infrahub-api.internal.ngbackend.cloud/v1"
  imagePullSecret: ""

storageClass:
  enabled: true
  name: "
  volumeBindingMode: "Immediate"
  reclaimPolicy: "Delete"